<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OGGY.Program" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGGY.Characters.Character">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGGY.Characters.Oggy">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAICAgAAAgAAAAAAACAAAABAgACAQQAAAAAAACA=</HashCode>
      <FileName>Characters\Oggy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGGY.Characters.Gian">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Gian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGGY.Bground.Kitchen">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAgAAAAAAAAAAEAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Background\Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGGY.Characters.Coin">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAIAAAAAAAAAAAAQAQAAAABACA=</HashCode>
      <FileName>Characters\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGGY.Characters.VatCan">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OGGY.Characters.VatCan.LoaiVatCan" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Characters\VatCan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAABAIAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Characters\VatCan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGGY.Bground.Background" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Background\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>